[gd_scene load_steps=8 format=3 uid="uid://be23g3m2n4ot8"]

[ext_resource type="PackedScene" uid="uid://7skpi8ko8aqu" path="res://levels/pause_manager.tscn" id="1_quxv5"]
[ext_resource type="PackedScene" uid="uid://cx4wu0w3tjdxn" path="res://levels/player.tscn" id="2_m0pb5"]
[ext_resource type="PackedScene" uid="uid://ccog8oskmxs0j" path="res://levels/restart_manager.tscn" id="3_cb2qg"]

[sub_resource type="Environment" id="Environment_lxnai"]
background_mode = 1
background_color = Color(0.670588, 0.756863, 1, 1)
ambient_light_color = Color(0.917647, 0.917647, 0.392157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b8rox"]
size = Vector3(1, 0.01, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hvjvy"]
size = Vector2(1.06, 1.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk5ge"]
albedo_color = Color(0.435192, 0.435192, 0.435192, 1)

[node name="Node3D" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lxnai")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6, 0)

[node name="PauseManager" parent="." instance=ExtResource("1_quxv5")]

[node name="Tiles" type="Node3D" parent="."]

[node name="Plane" type="StaticBody3D" parent="Tiles"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tiles/Plane"]
shape = SubResource("BoxShape3D_b8rox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tiles/Plane"]
mesh = SubResource("PlaneMesh_hvjvy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sk5ge")

[node name="Plane2" type="StaticBody3D" parent="Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tiles/Plane2"]
shape = SubResource("BoxShape3D_b8rox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tiles/Plane2"]
mesh = SubResource("PlaneMesh_hvjvy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sk5ge")

[node name="Plane3" type="StaticBody3D" parent="Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tiles/Plane3"]
shape = SubResource("BoxShape3D_b8rox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tiles/Plane3"]
mesh = SubResource("PlaneMesh_hvjvy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sk5ge")

[node name="Plane4" type="StaticBody3D" parent="Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tiles/Plane4"]
shape = SubResource("BoxShape3D_b8rox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tiles/Plane4"]
mesh = SubResource("PlaneMesh_hvjvy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sk5ge")

[node name="Player" parent="." instance=ExtResource("2_m0pb5")]

[node name="RestartManager" parent="." instance=ExtResource("3_cb2qg")]
